# GTVBOXOS

./: build.bat  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
tvbox-core/: build.gradle
tvbox-core/src/main/: AndroidManifest.xml
tvbox-core/src/main/java/com/github/tvbox/core/util/: DefaultConfig.java  FileUtils.java  HawkConfig.java  OkGoHelper.java  PlayerHelper.java
tvbox-interface/: build.gradle
tvbox-interface/src/main/: AndroidManifest.xml
tvbox-interface/src/main/java/com/github/tvbox/interface/: AppInterface.java  CacheInterface.java  ConfigInterface.java  NetworkInterface.java  PlayerInterface.java
tvbox-interface/src/main/java/com/github/tvbox/interfaces/: AppInterface.java  CacheInterface.java  ConfigInterface.java  NetworkInterface.java  PlayerInterface.java
tvbox-player/: build.gradle
tvbox-player/src/main/: AndroidManifest.xml
tvbox-player/src/main/java/com/github/tvbox/player/: IjkMediaPlayer.java  MyVideoView.java
tvbox-subtitle/: build.gradle
tvbox-subtitle/src/main/: AndroidManifest.xml
tvbox-subtitle/src/main/java/com/github/tvbox/subtitle/: SubtitleEngine.java
tvbox-ui/: build.gradle
tvbox-ui/src/main/: AndroidManifest.xml
