apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':tvbox-core')
    implementation 'xyz.doikki:dkplayer-java:4.3.5'
    implementation 'xyz.doikki:dkplayer-ui:4.3.5'
}