apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // 基础依赖
    implementation 'androidx.annotation:annotation:1.3.0'
}
