apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.github.tvbox.osc'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=48000'
        additionalParameters += '--minimal-main-dex'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    
    implementation project(':tvbox-core')
    implementation project(':tvbox-player')
    implementation project(':tvbox-subtitle')
    implementation project(':tvbox-ui')

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 更新到最新稳定版
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // 更新到最新稳定版
    // lifecycle-extensions已弃用，使用具体组件替代
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'  // 更新到最新稳定版
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'  // 添加Kotlin支持
    implementation files('libs/thunder.jar')
    implementation files('libs/commons-lang3-3.12.0.jar')

    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.8.6' // 更新到最新稳定版
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.jessyan:autosize:1.2.1' {
        exclude group: 'com.android.support'
    }
    // 或者使用最新版
    // implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.15') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'

    // 这些模块已迁移到新的多仓架构
    // implementation project(":player")
    // implementation project(":quickjs")

    // 使用标准WebView实现
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.lzy.net:okgo:3.0.4' {
        exclude group: 'com.android.support'
    }
    implementation 'com.owen:tv-recyclerview:3.0.0'
    implementation 'com.github.getActivity:XXPermissions:16.8'  // 更新到最新稳定版
    implementation 'org.jsoup:jsoup:1.15.4'  // 更新到最新稳定版
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.13.0'  // 更新到最新稳定版
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:2.4.0'  // 更新到最新稳定版
}