apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation project(':tvbox-player')
    implementation 'com.lzy.net:okgo:3.0.4'
}